<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rdma.myapprafael.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/etClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contraseña"
        android:layout_weight="0.05" />


    <Button
        android:id="@+id/botonEnvioDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OBTENER DATOS"
        android:layout_margin="20dp"
        />


</LinearLayout>
